body
  background: url("/static/img/montanha.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-attachment: fixed
  height: 100vh
  padding-top: 10vh

#menu
  z-index: 1

#content
  padding-bottom: 20vh
  max-width: 80%
  margin: 10px auto
  text-align: center
  justify-content: space-around

img
  margin-top: 3px
  margin-bottom: 1px
  margin-left: 40px
  width: 125px

#logo
  position:relative
  z-index: 1
  top: 2
  left: 0
  overflow-x: hidden
  padding-top: 5px

#menu
  overflow: hidden
  background-color: #000
  position: fixed
  width: 100%
  top: 0px

#menu a,input
  float: left
  color: #FFF
  text-align: center
  padding: 14px 16px
  text-decoration: none
  font-size: 17px
  font-weight: bold
  text-transform: uppercase
  border: none

#menu a:hover 
  background: #FFF
  color: #000

#menu a.active 
  background: #FFF
  color: #000

#header-content-quartos
  max-width: 400px
  margin: 150px auto
  text-align: center

#header-content-sobre
  max-width: 600px
  margin: 150px auto
  text-align: center

h1,h2,h3
  font-family: times
  color: #FFF

a,span,p
  color: #FFF

h1.negrito
  margin-top: 10vh
  margin-bottom: 10px
  font-size: 96px
  -webkit-text-stroke-width: 0.5px
  -webkit-text-stroke-color: #000

h1.negrito2
  margin-bottom: 20px
  font-size: 80px
  color: #FFF
  -webkit-text-stroke-width: 0.5px
  -webkit-text-stroke-color: #000
  font-family: times

p.texto1 
  font-size: 20px
  margin-bottom: 75px
  color: #FFF
  -webkit-text-stroke-width: 0.5px
  -webkit-text-stroke-color: #000

#rodape
  background: #000
  padding: 1px 0
  position: fixed
  left: 0
  bottom: 0
  width: 100%

#rodape-container
  max-width: 1300px
  margin: auto
  padding: 5px 5px
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap-reverse

#logobaixo
  width: 180px

h1.right-col
  font-size: 26px

p.right-text
  color: #FFF

#link-content
  text-decoration: none 
  font-size: 1.5em
  max-width: 400px
  margin: 150px auto
  text-align: center

#link-content a:link
  color: white
  background-color: transparent
  text-decoration: none

#link-content a:visited
  color: blue
  background-color: transparent
  text-decoration: none

#link-content a:hover
  color: yellow
  background-color: transparent
  text-decoration: underline

#link-content a:active
  color: yellow
  background-color: transparent
  text-decoration: underline

div .table-responsive
  margin-top: 10px;
  margin-bottom: 40px;

.table-back
  background-color: white
  border-radius: 5px
  text-align: left;

.td-controls
  display: flex;

.td-controls *
  margin-right: 5px;

.btn-novo
  margin-bottom: 10px;