form.cadastro
    display: flex
    flex-direction: column
    width: max-content
    margin-left: auto
    margin-right: auto
  
.required
    display: flex
    margin: 5px

.required input
    display: block;
    height: 45px;
    padding: 10px 15px;
    font-size: 15px;
    line-height: 1.42857143;
    color: #2c3e50;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #dce4ec;
    border-radius: 4px;
    margin-bottom: 10px;
    text-transform: none;

.required label
    color: #FFFFFF;
    margin-right: 5px;
    width: 100px;

form.cadastro input[type=submit]
    margin-left: 110px;